<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="teamSearch" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ttbdlk.SearchTeamController">
   <children>
      <TextField fx:id="searchTeamTextField" layoutX="648.0" layoutY="74.0" onAction="#onEnter" prefHeight="47.0" prefWidth="638.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <Button layoutX="1301.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonSearchPushed" prefHeight="55.0" prefWidth="148.0" styleClass="teamSearchButtons" text="Search" />
      <ListView fx:id="TeamListView" layoutX="648.0" layoutY="176.0" prefHeight="708.0" prefWidth="640.0" styleClass="listview" />
      <Button layoutX="1333.0" layoutY="829.0" mnemonicParsing="false" onAction="#handleButtonViewPushed" prefHeight="31.0" prefWidth="116.0" styleClass="teamSearchButtons" text="View" />
      <Button id="mainMenuDreamTeam" layoutX="883.0" layoutY="928.0" mnemonicParsing="false" onAction="#handleButtonBackPushed" styleClass="mainMenuDreamTeam" text="Main Menu" />
      <ComboBox fx:id="divisionComboBox" layoutX="453.0" layoutY="176.0" onAction="#handleSelectionChangedDivisionComboBox" prefHeight="36.0" prefWidth="163.0" styleClass="listview" />
      <Text id="Teams" layoutX="49.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labels" text="Teams:" wrappingWidth="294.7451171875">
         <font>
            <Font size="96.0" />
         </font></Text>
      <ImageView fitHeight="399.0" fitWidth="522.0" layoutX="49.0" layoutY="386.0">
         <image>
            <Image url="@kepek/ramslogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="451.0" fitWidth="616.0" layoutX="1315.0" layoutY="293.0">
         <image>
            <Image url="@kepek/jaguarlogo.png" />
         </image>
      </ImageView>
      <Text layoutX="206.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="szoveg" text="Division criteria:" wrappingWidth="212.98828125" />
   </children>
</Pane>
