<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ttbdlk.SearchController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="1093.0" prefWidth="451.0" style="-fx-border-color: black; -fx-background-color: grey; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="13.0" layoutY="945.0" mnemonicParsing="false" onAction="#buttonToFomenu" prefHeight="131.0" prefWidth="425.0" style="-fx-background-radius: 50px;" text="Main Menu" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="953.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="55.0" />
               </font>
            </Button>
            <Text layoutX="100.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By:" textAlignment="CENTER" wrappingWidth="251.13671875">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
            <Button layoutX="13.0" layoutY="191.0" mnemonicParsing="false" onAction="#searchByTeamButton" prefHeight="75.0" prefWidth="425.0" style="-fx-background-radius: 50px;" text="Team" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="29.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="266.0" mnemonicParsing="false" onAction="#searchByPlayerButton" prefHeight="75.0" prefWidth="425.0" style="-fx-background-radius: 50px;" text="Player">
               <font>
                  <Font name="Gill Sans MT" size="29.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="470.0" mnemonicParsing="false" onAction="#sortByDivisionButton" prefHeight="75.0" prefWidth="425.0" style="-fx-background-radius: 50px;" text="Divison">
               <font>
                  <Font name="Gill Sans MT" size="29.0" />
               </font>
            </Button>
            <Text layoutX="89.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Teams By:" textAlignment="CENTER" wrappingWidth="273.13671875">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
            <Button layoutX="13.0" layoutY="683.0" mnemonicParsing="false" onAction="#sortByCollegeButton" prefHeight="75.0" prefWidth="425.0" style="-fx-background-radius: 50px;" text="College">
               <font>
                  <Font name="Gill Sans MT" size="29.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="758.0" mnemonicParsing="false" onAction="#sortByPositionButton" prefHeight="75.0" prefWidth="425.0" style="-fx-background-radius: 50px;" text="Position">
               <font>
                  <Font name="Gill Sans MT" size="29.0" />
               </font>
            </Button>
            <Text layoutX="85.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Players By:" textAlignment="CENTER" wrappingWidth="280.13671875">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="dataAnchorPane" layoutX="446.0" prefHeight="1080.0" prefWidth="1474.0" style="-fx-background-color: rgb(1, 51, 105);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchField" layoutX="40.0" layoutY="78.0" prefHeight="39.0" prefWidth="599.0" />
            <Button fx:id="searchButton" layoutX="1147.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleSearchButtonClicked" prefHeight="39.0" prefWidth="287.0" text="Search">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Button>
            <ListView fx:id="searchResultsListView" layoutX="40.0" layoutY="191.0" prefHeight="854.0" prefWidth="1394.0" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="191.0" />
            <Text fx:id="helperTextForSearch" fill="WHITE" layoutX="662.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="452.0" AnchorPane.bottomAnchor="969.69921875" AnchorPane.leftAnchor="662.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="83.62841796875">
               <font>
                  <Font name="Gill Sans MT" size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
