<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ttbdlk.TeamDataController">
   <children>
      <Label layoutX="258.0" layoutY="56.0" prefHeight="35.0" prefWidth="93.0" text="Name:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="105.0" prefHeight="35.0" prefWidth="93.0" text="Division:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="147.0" prefHeight="35.0" prefWidth="141.0" text="Headcoach:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="188.0" prefHeight="35.0" prefWidth="93.0" text="Owner:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="154.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleButtonBackPushed" text="Back" />
      <Text fx:id="nameText" layoutX="912.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="divisionText" layoutX="912.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="headcoachText" layoutX="912.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="ownerText" layoutX="912.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
